# Unesco

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/app/: App.java  AppConfig.java  JsonAppConfig.java  JsonHelper.java
src/main/java/domain/: Activity.java  Instance.java  Solution.java  TravelMatrix.java
src/main/java/domain/constraints/: ConstraintManager.java  LessThanXSiteTypeDifferenceConstraint.java  MaxTripDurationConstraint.java
src/main/java/domain/constraints/interfaces/: Constraint.java  UnvisitSiteConstraint.java  VisitNewSiteConstraint.java
src/main/java/domain/locations/: Coordinates.java  Location.java  LocationID.java  TravelStartLocation.java
src/main/java/domain/locations/sites/: Country.java  Site.java  SiteReader.java  SiteType.java  Sites.java
src/main/java/domain/matrix/: HaversineComputer.java  SiteBuilder.java  SiteReader.java  TravelMatrix.java  TravelMatrixCSVFileCreator.java  TravelTimeComputer.java
src/main/java/domain/matrix/computers/: HaversineComputer.java  TravelTimeComputer.java
src/main/java/domain/objectives/: NumberOfVisitedCountriesObjective.java  NumberOfVisitedEndangeredSitesObjective.java  NumberOfVisitedSitesObjective.java  Objective.java  ObjectiveManager.java  ObjectiveName.java  ObjectiveSense.java  ObjectiveValue.java  ObjectiveValues.java  SiteTypeParityObjective.java  TripRemainingTimeObjective.java
src/main/java/domain/objectives/components/: Objective.java  ObjectiveHolder.java  ObjectiveName.java  ObjectiveRanking.java  ObjectiveSense.java  ObjectiveValue.java  ObjectiveValues.java  ObjectiveValuesComparator.java  WeightedSumObjective.java
src/main/java/domain/objectives/interfaces/: Objective.java  UnvisitSiteObjective.java  VisitNewSiteObjective.java
src/main/java/domain/site/: City.java  Coordinates.java  Country.java  Site.java  SiteNumber.java  SiteReader.java  SiteStatus.java  SiteType.java
src/main/java/domain/solution/: Solution.java  SolutionTripDurationComputer.java
src/main/java/optimisation/: Solver.java
src/main/java/optimisation/algorithms/: Algorithm.java  LNS.java
src/main/java/optimisation/choosers/filters/: AcceptAllFilter.java  CulturalSiteFilter.java  EndangeredSiteFilter.java  NaturalSiteFilter.java  OverRepresentedSiteTypeFilter.java  SequentialSiteFilter.java  SiteFilter.java  SiteWithNotVisitedCountriesFilter.java  SitesWithNotVisitedCountriesFilter.java  UnderRepresentedSiteTypeFilter.java
src/main/java/optimisation/choosers/selectors/: RandomSiteSelector.java  SiteSelector.java
src/main/java/optimisation/criteria/acceptance/: AcceptBestSolution.java  SolutionAcceptanceCriterion.java
src/main/java/optimisation/criteria/stopping/: NumberOfIterationsStoppingCriterion.java  StoppingCriteria.java  StoppingCriterion.java  TimeBudgetStoppingCriterion.java
src/main/java/optimisation/destroyers/: Destroyer.java
src/main/java/optimisation/modificators/: PostProcesser.java
src/main/java/optimisation/modificators/destroyers/: Destroyer.java  RandomSiteDestroyer.java
src/main/java/optimisation/modificators/repairers/: BestVisitNewSitesRepairer.java  Repairer.java  VisitNewSitesRepairer.java
src/main/java/optimisation/moves/: Move.java  UnvisitSiteMove.java  VisitNewSiteMove.java
src/main/java/optimisation/repairers/: Repairer.java
src/main/java/util/: RandomNumberGenerator.java
src/main/resources/: config_example.json  whc-sites-2021.xls
src/test/java/domain/: ActivityTest.java  SolutionTest.java  TravelMatrixTest.java
src/test/java/domain/constraints/: ConstraintManagerTest.java  LessThanXSiteTypeDifferenceConstraintTest.java  MaxTripDurationConstraintTest.java
src/test/java/domain/locations/: CoordinatesTest.java
src/test/java/domain/locations/sites/: CountryTest.java  SiteReaderTest.java  SiteTest.java  SiteTypeTest.java  SitesTest.java
src/test/java/domain/matrix/: HaversineComputerTest.java  TravelMatrixTest.java
src/test/java/domain/matrix/computers/: HaversineComputerTest.java  TravelTimeComputerTest.java
src/test/java/domain/objectives/: NumberOfSitesObjectiveTest.java  NumberOfVisitedCountriesObjectiveTest.java  NumberOfVisitedEndangeredSitesObjectiveTest.java  NumberOfVisitedSitesObjectiveTest.java  ObjectiveManagerTest.java  ObjectiveTest.java  ObjectiveValueTest.java  ObjectiveValuesTest.java  SiteTypeParityObjectiveTest.java  TripRemainingTimeObjectiveTest.java
src/test/java/domain/objectives/components/: ObjectiveHolderTest.java  ObjectiveRankingTest.java  ObjectiveValueTest.java  ObjectiveValuesComparatorTest.java  ObjectiveValuesTest.java  WeightedSumObjectiveTest.java
src/test/java/domain/objectives/interfaces/: ObjectiveTest.java
src/test/java/domain/site/: CityTest.java  CoordinatesTest.java  CountryTest.java  SiteBuilderTest.java  SiteReaderTest.java  SiteStatusTest.java  SiteTest.java  SiteTypeTest.java
src/test/java/domain/solution/: SolutionTest.java  SolutionTripDurationComputerTest.java
src/test/java/optimisation/: MoveTest.java  SolverTest.java
src/test/java/optimisation/algorithms/: LNSTest.java
src/test/java/optimisation/choosers/filters/: AcceptAllFilterTest.java  CulturalSiteFilterTest.java  EndangeredSiteFilterTest.java  NaturalSiteFilterTest.java  OverRepresentedSiteTypeFilterTest.java  SequentialSiteFilterTest.java  SiteFilterTest.java  SitesWithNotVisitedCountriesFilterTest.java  UnderRepresentedSiteTypeFilterTest.java
src/test/java/optimisation/choosers/selectors/: RandomSiteSelectorTest.java
src/test/java/optimisation/criteria/acceptance/: AcceptBestSolutionTest.java
src/test/java/optimisation/criteria/stopping/: NumberOfIterationsStoppingCriterionTest.java  StoppingCriteriaTest.java  TimeBudgetStoppingCriterionTest.java
src/test/java/optimisation/modificators/: PostProcessorTest.java
src/test/java/optimisation/modificators/destroyers/: RandomSiteDestroyerTest.java
src/test/java/optimisation/moves/: MoveTest.java  UnvisitSiteMoveTest.java  VisitNewSiteMoveTest.java
src/test/resources/: whc-sites-2021-small.xls  whc-sites-2021.xls
(+2 files in other folders)
